{
  "//": "Editor/typecheck only. Node 22 runs the .ts directly (native type stripping).",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["index.ts", "relay.ts", "src/**/*.ts"]
}
